# post-in-eureka-server

./: pom.xml
src/main/java/com/example/postineurekaserver/: PostInEurekaServerApplication.java
src/main/java/com/example/postineurekaserver/config/atomikos/: DruidConfig.java  MybatisDatasource2Config.java  MybatisDatasourceConfig.java
src/main/java/com/example/postineurekaserver/config/datasource/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
src/main/java/com/example/postineurekaserver/config/druid/: DruidConfiguration.java
src/main/java/com/example/postineurekaserver/controller/: DataSourceController.java  InitialController.java
src/main/java/com/example/postineurekaserver/mapper/cluster/: ClusterDataSourceMapper.java
src/main/java/com/example/postineurekaserver/mapper/master/: DataSourceMapper.java
src/main/java/com/example/postineurekaserver/service/: ClusterDataSourceService.java  DataSourceService.java
src/main/java/com/example/postineurekaserver/service/impl/: ClusterDataSourceServiceImpl.java  DataSourceServiceImpl.java
src/main/java/com/example/postineurekaserver/util/: DataSourcePropertiesUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/cluster/: ClusterDataSourceMapper.xml
src/main/resources/mapper/master/: DataSourceMapper.xml
src/test/java/com/example/postineurekaserver/: PostInEurekaServerApplicationTests.java
